kind: Deployment
apiVersion: apps/v1
metadata:
  name: helm-chart
  labels:
    resource: helmchart
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      resource: helmchart
  template:
    metadata:
      labels:
        resource: helmchart
    spec:
      containers:
      - image: "nginx:{{ .Values.deployment.imageVersion}}"
        name: nginx
  
