kind: Pod
apiVersion: v1
metadata:
  name: stress
  labels:
    course: kubernets
    duration: 6weeks
spec:
  containers:
  - image: nginx
    name: nginx
    env:
    - name: fullname
      value: saivinay
    - name: course
      value: terraformdock8
