kind: Pod
apiVersion: v1
metadata:
  name: stress
  labels:
    course: kubernets
    duration: 6weeks
spec:
  containers:
  - image: almalinux:8
    name: almalinux
    command: ["sleep", "20000"]
    envFrom:
    - configMapRef:
       name: passwdsec

